# Final-Project

./: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  lounga.csproj
Controllers/: AuthController.cs  BookingFlightController.cs  BookingHotelController.cs  FacilitiesFlightController.cs  FacilitiesHotelController.cs  FileController.cs  FlightController.cs  HotelController.cs  RoomController.cs  VIewHomeController.cs  ViewFlightsController.cs  ViewHotelsController.cs  ViewUsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220911075313_InitialCreate.Designer.cs  20220911075313_InitialCreate.cs  20220911080202_edithoteltable.Designer.cs  20220911080202_edithoteltable.cs  20220911081523_AddDb.Designer.cs  20220911081523_AddDb.cs  20220911090737_UpdateDb.Designer.cs  20220911090737_UpdateDb.cs  20220913090739_AllDb.Designer.cs  20220913090739_AllDb.cs  20220914040711_updatedbflight.Designer.cs  20220914040711_updatedbflight.cs  20220914042252_updatedatacontext.Designer.cs  20220914042252_updatedatacontext.cs  20220914042843_updateFlights.Designer.cs  20220914042843_updateFlights.cs  20220914075335_UpdateAllDb.Designer.cs  20220914075335_UpdateAllDb.cs  20220914131640_editBookingHotel.Designer.cs  20220914131640_editBookingHotel.cs  20220915030221_relationhotel.Designer.cs  20220915030221_relationhotel.cs  20220915064558_UpdatedbBookingFlight.Designer.cs  20220915064558_UpdatedbBookingFlight.cs  20220916040901_nullsafetybooking.Designer.cs  20220916040901_nullsafetybooking.cs  20220916065254_BookingNumber.Designer.cs  (+12 more)
(+139 files in other folders)
